0099	Tue Jun 16 09:21:34 2015	Samuel Isaac Grondahl <sgron@Samuels-MacBook-Pro.local>
00844	Mon Aug 10 20:11:49 2015	Samuel Isaac Grondahl <sgron@Samuels-MacBook-Pro.local>
00709	Tue Jan 27 21:53:11 2015	Samuel Isaac Grondahl <sgron@Samuels-MacBook-Pro.local>
00563	Mon Mar  2 15:41:44 2015	Samuel Isaac Grondahl <sgron@Samuels-MacBook-Pro.local>
00545	Thu Sep 24 11:09:10 2015	Samuel Isaac Grondahl <sgron@Samuels-MacBook-Pro.local>
00447	Fri Feb 20 11:21:03 2015	Samuel Isaac Grondahl <sgron@Samuels-MacBook-Pro.local>
00430	Tue Jun 16 08:05:12 2015	Samuel Isaac Grondahl <sgron@Samuels-MacBook-Pro.local>
00399	Fri Oct 16 08:43:13 2015	Samuel Isaac Grondahl <sgron@Samuels-MacBook-Pro.local>
00383	Wed Jul  6 00:32:38 2016	Samuel Isaac Grondahl <sgron@Samuels-MacBook-Pro.local>
00343	Mon Jan 26 18:00:35 2015	Samuel Isaac Grondahl <sgron@Samuels-MacBook-Pro.local>
00258	Wed Feb 11 13:36:53 2015	Samuel Isaac Grondahl <sgron@Samuels-MacBook-Pro.local>
00252	Wed Feb 11 13:36:52 2015	Samuel Isaac Grondahl <sgron@Samuels-MacBook-Pro.local>
00246	Wed Feb 11 13:36:50 2015	Samuel Isaac Grondahl <sgron@Samuels-MacBook-Pro.local>
00240	Wed Feb 11 13:36:49 2015	Samuel Isaac Grondahl <sgron@Samuels-MacBook-Pro.local>
00234	Wed Feb 11 13:36:47 2015	Samuel Isaac Grondahl <sgron@Samuels-MacBook-Pro.local>
00229	Wed Feb 11 13:36:37 2015	Samuel Isaac Grondahl <sgron@Samuels-MacBook-Pro.local>
00223	Wed Feb 11 13:36:37 2015	Samuel Isaac Grondahl <sgron@Samuels-MacBook-Pro.local>
00222	Tue Aug 16 11:19:06 2016	Samuel Isaac Grondahl <sgron@Samuels-MacBook-Pro.local>
00217	Wed Feb 11 13:36:37 2015	Samuel Isaac Grondahl <sgron@Samuels-MacBook-Pro.local>
00135	Wed Feb  4 13:01:48 2015	Samuel Isaac Grondahl <sgron@Samuels-MacBook-Pro.local>
00074	Thu Mar 12 21:04:25 2015	Samuel Isaac Grondahl <sgron@Samuels-MacBook-Pro.local>
